<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    
    <title>khaled.darbaraimn</title>

<style>
            @font-face {
            font-family: 'rabarr';
             src: url('rabar.woff');
        }
        

        * {
            font-family: 'rabarr';
            direction :rtl!important;

        }

        .navbar {
            width: 100%;
            position: fixed;
            margin-bottom:50px;
            border-radius:0;

        }

        .jumbotron {
            margin-bottom:0;
        }
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .panel-body {
            padding: 0;
        }
        .panel {
            border-radius:12px!important;
        }

        .panel-heading {
            border-top-left-radius:12px !important;
            border-top-right-radius:12px !important;
            text-align: center;
        }
        .panel-footer {
            border-bottom-left-radius:12px !important;
            border-bottom-right-radius:12px !important;
            font-size :20px;
            text-align: center;
            font-weight:bold;

        }

        .navimg {
            border-radius:50px;
            margin-top:-13px;
        }
        .rsm {
            margin-top: auto;
            margin-right: 520px;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            border: dotted 5px blueviolet;
        }
        .hh {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            justify-content: center;
            text-shadow: 1px 2px rgb(238, 255, 53);
            color: rgb(4, 120, 0);
            padding: 10px;
            border-radius: 80px;
            background-color: #f2f2f2;
        }
        .yy {
            font-size: 28px;
            text-shadow: 1px 2px rgb(238, 255, 53);
            margin-right: 350px;
            text-align: center;
            padding: 20px;
            border-radius: 80px;
            font-weight: bold;
            justify-content: center;
            color: rgb(190, 0, 0);
            background-color: #f2f2f2;
            width: 450px;
            height: 250px;
        }
        .niv {
            background-color: #f2f2f2;
            width: 450px;
            padding: 20px;
            border-radius: 80px;
            margin-right: 350px;
            height: 370px;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }
        .a1 {
            font-size: 25px;
        }

        
</style>
</head>
<body>
    

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index-darbarimn.html">
                <img class="navimg" width="30" src="aa.jpg">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="./index.html">دەستپێک</a></li>
                <li ><a href="./index-bash.html"> بەش و کۆنمرە </a></li>
                <li class = "active"><a href="./index-darbarimn.html">دەربارە</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
</nav>
<br><br><br>

<img class="rsm" src="99x.jpg">
<br><br>
<div class="hh">
<p> Khaled_Shaban_Haji </p>
</div>
<br>
<div class="yy">
<p>  ئەز قوتابی  و خواندکارم ل  زانکۆیا پۆلیتەکنیکی یا دهـۆک  <br> ( پەیمانگەهـا  تەکنیکی  یا ئامێدی ) یێ   ل  بەشێ  تەکنولۆجیا  زانیاریانIT مە ....</p>
</div>
<br>
<div class="niv">
<p class="hh"> بـخـێـربهـێـن بـو روپـەلێـن مـن یـێـن فـەرمـی</p>
<i class="fa fa-facebook fa-3x" style="color: #4267B2;"> </i> 
<br>
<a class="a1" href="https://www.facebook.com/khalid.kucher.10">facebook</a>
<br>
<i class="fa fa-whatsapp fa-3x" style="color: #25D366;"></i>
<br>
<a class="a1"  href="http://wa.me/+9647508295924">whatsapp</a>
<br>
<i class="fa fa-telegram fa-3x" style="color: #0088CC;"></i>
<br>
<a class="a1"  href="https://t.me/Ghareeb_kucher">telegram</a>
<br><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>