<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>khaled.home</title>

<style>
            @font-face {
            font-family: 'rabarr';
             src: url('rabar.woff');
        }
        

        * {
            font-family: 'rabarr';
            direction :rtl!important;

        }

        .navbar {
            width: 100%;
            position: fixed;
            margin-bottom:50px;
            border-radius:0;

        }
        .zaxoz {
            font-size :20px;
        }
        .jumbotron {
            margin-bottom:0;
        }
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .panel-body {
            padding: 0;
        }
        .panel {
            border-radius:12px!important;
        }

        .panel-heading {
            border-top-left-radius:12px !important;
            border-top-right-radius:12px !important;
            text-align: center;
        }
        .panel-footer {
            border-bottom-left-radius:12px !important;
            border-bottom-right-radius:12px !important;
            font-size :20px;
            text-align: center;
            font-weight:bold;

        }

        .navimg {
            border-radius:50px;
            margin-top:-13px;

        }
        .q {
            border: 4px dotted red;
            padding: 3px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .as {
            background-color: #d0d0d0;
            margin: 20px;
            padding: 15px;
            color: rgb(32, 19, 21);
            text-align: center;
            justify-content: center;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 1px 1px rgb(209, 3, 3);
            border-radius: 150px;
        }
        .to {
            background-color: #e7e7e7;
            color: rgb(35, 21, 23);
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px rgb(3, 209, 17);
            justify-content: center;
            font-size: 33px;
            padding: 19px;
            border-radius: 150px;
        }
</style>
</head>
<body>    

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html" >
                <img class="navimg" width="30" src="aa.jpg">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class = "active"><a href="#">دەستپێک</a></li>
                <li><a href="./index-bash.html"> بەش و کۆنمرە </a></li>
                <li><a href="./index-darbarimn.html"> دەربارە </a></li>
            </ul>

        </div>
    </div>

    <div class="container">
        <div class="row">
</nav>
<br><br><br><br><br>
<div class="to">
<p> بخێرهاتی بەرێز😍</p></div>
<div class="as">
<p > <br>ب نـاڤێ خـودایـێ مـەزن و دلۆڤـان....<br><br>مــەرەم  ژ  ڤــی   مالپـەری  ئـەوە  کـۆ  دەرچـوویـێـن   پـــولا  دوازدێ   کـێـمـتـریـن    کـۆنـمـرەیـێـن (معەدەلێن) هـەردوو  سالـێـن  بـوری  (2020-2021) و (2021-2022)  یێن ( زانکۆیا زاخــۆ و زانکۆیا دهـۆک و زانکۆیا پۆلیتەکنیکی یا دهـۆک ) ب هـەر ســـێ سـیـسـتـەمـێـن خـوانــدنـێ ( زانکۆلاین - پارالێل - ئێڤاران )  بـبـیـنــن و بـزانــن کـا  کـێـمـتـریـن  کــۆنــمــرەیـــێـن هاتـیـنـە وەرگـرتـن  چـەنـدن...؟؟؟ <br>  فـەرمـو بو بـەشـێ 👈 ( بــەش و کۆنــمرە ) <br><br> هێڤیا من ئەوە مفایی ژێ ببینن و هەر د سەرکەڤتیبن  دگەل رێز و سلاڤ....<br></p><br><br></div>
<br><br><br><br><br><br><br><br>


<br><br><br>

</body>
</html>
